# PacktCoffeeShop

./: README.md  docker-compose.yml
PacktCustomer/: Dockerfile  pom.xml
PacktCustomer/src/main/java/io/github/vasouv/customer/entity/: Customer.java
PacktCustomer/src/main/java/io/github/vasouv/customer/rest/: CustomerResource.java
PacktCustomer/src/main/java/io/github/vasouv/customer/startup/: InitializerBean.java
PacktOrder/: pom.xml
PacktOrder/src/main/java/io/github/vasouv/order/entity/: CoffeeOrder.java
PacktOrder/src/main/java/io/github/vasouv/order/rest/: CoffeeOrderResource.java
PacktOrder/src/main/resources/: load.sql
PacktOrder/src/main/webapp/WEB-INF/: web.xml
PacktService/: pom.xml
PacktService/src/main/java/io/github/vasouv/service/entity/: CoffeeOrder.java  CompleteCoffeeOrder.java  Customer.java
PacktService/src/main/java/io/github/vasouv/service/rest/: ServiceAggregator.java
